# robotrader

./: .gitignore  README.md  aanpilov.pem  pom.xml
adapter/: pom.xml
analyzer/: pom.xml
analyzer/neuro/: pom.xml
analyzer/neuro/src/test/resources/: network_test
analyzer/strategy/: pom.xml
analyzer/strategy/src/main/java/com/robotrader/analyzer/: StrategyManager.java
analyzer/strategy/src/main/java/com/robotrader/analyzer/chart/: AbstractChartManager.java  AsyncChartManager.java  ChartListener.java  ChartManager.java  FinamFileChartManager.java
analyzer/strategy/src/main/java/com/robotrader/analyzer/portfolio/: AsyncPortfolioManager.java  Portfolio.java  PortfolioListener.java  PortfolioManager.java
analyzer/strategy/src/main/java/com/robotrader/analyzer/routes/: AdapterRoutes.java
analyzer/strategy/src/main/java/com/robotrader/analyzer/strategy/: Activator.java  Advice.java  StrategiesDispatcher.java  StrategyListener.java  StrategyManager.java
analyzer/strategy/src/main/java/ta4j/: ScaledTimeSeries.java  ShiftedTimeSeries.java  StrategyManager.java
analyzer/strategy/src/main/java/ta4j/analysis/criteria/: ClearProfitCriterion.java  GrossLossCriterion.java  GrossProfitCriterion.java  MaximumLossSeries.java  ProfitableTradesRatio.java  SharpCriterion.java  TotalProfitCriterion.java
analyzer/strategy/src/main/java/ta4j/bot/: Bot.java  Tester.java
analyzer/strategy/src/main/java/ta4j/indicators/helpers/: CrossIndicator.java
analyzer/strategy/src/main/java/ta4j/indicators/oscillator/: DTOscillatorIndicator.java
analyzer/strategy/src/main/java/ta4j/indicators/simple/: DivisorIndicator.java
analyzer/strategy/src/main/java/ta4j/indicators/statistics/: StandardDeviationIndicator.java  VarianceIndicator.java
analyzer/strategy/src/main/java/ta4j/loader/: FinamCsvTicksLoader.java
analyzer/strategy/src/main/java/ta4j/rule/: ScaledRule.java
analyzer/strategy/src/main/java/ta4j/strategy/: Advice.java  ExampleStrategy.java  InvestmentStrategy.java  ReductionStrategy.java  SimpleStrategy.java  Strategy.java
analyzer/strategy/src/main/resources/: features.xml  log4j.properties
analyzer/strategy/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
analyzer/strategy/src/test/java/com/robotrader/mock/: ChartManager.java  FinamFileAdapter.java  MockChartManager.java  MockPortfolioManager.java  MockStrategyTrader.java  TradingRecordBuilder.java
analyzer/strategy/src/test/java/ta4j/bot/: Bot.java  Tester.java
analyzer/strategy/src/test/resources/: log4j.properties
analyzer/strategy/src/test/resources/finam/: BRENT_H_2016.csv  GOLD_D_2016.csv  GOLD_H_2014.csv  GOLD_H_2015.csv  GOLD_H_2016.csv  RTSI_H_2013.csv  RTSI_H_2014.csv  RTSI_H_2015.csv  RTSI_H_2016.csv  RTSI_H_2017.csv  SBER_30M_2016.csv  SBER_H.csv  SBER_H_2013.csv  SBER_H_2014.csv  SBER_H_2015.csv  SBER_H_2016.csv  SBER_H_2017.csv  USD_H_2016.csv
analyzer/strategy/src/test/resources/portfolio/: PORTFOLIO.csv  TARGET.csv
core/: pom.xml
core/src/main/java/com/robotrader/core/bundle/: Activator.java
core/src/main/java/com/robotrader/core/event/: FactorSetEvent.java  FactorSetEventSource.java  FactorSetListener.java
core/src/main/java/com/robotrader/core/factor/: Bar.java  BarStorage.java  Factor.java  FactorSet.java  FactorSetCollection.java  FactorSetCollectionFilter.java  FactorSetFilter.java  IntervalFactor.java  IntervalFactorList.java  LevelFactor.java  LevelFactorList.java  OnlineFactor.java  OnlineFactorList.java  Paper.java  package-info.java
core/src/main/java/com/robotrader/core/interval/: Interval.java
core/src/main/java/com/robotrader/core/objects/: Candle.java  ClientTrade.java  ConditionalOrder.java  Positions.java  Security.java  SecurityPosition.java  ServerStatus.java  StopOrder.java  Trade.java  jaxb.index  package-info.java
core/src/main/java/com/robotrader/core/order/: LimitOrder.java  Order.java  OrderAction.java  StopOrder.java
core/src/main/java/com/robotrader/core/process/: FactorSetCalculator.java  FactorSetProcessor.java  FactorSetProducer.java
core/src/main/java/com/robotrader/core/service/: AdapterException.java  AdapterService.java  AdapterServiceProxy.java  AsyncAdapterService.java  JaxbContext.java  JaxbContextImpl.java
core/src/main/java/com/robotrader/core/util/: CoreContextInstance.java
core/src/main/resources/: log4j.properties  module-context.xml
core/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
core/src/main/resources/wsdl/: AdapterSchema.xsd  AdapterService.wsdl
core/src/test/resources/xml/example/: FACTOR_SET.xml
storage/: pom.xml
storage/src/main/java/com/robotrader/storage/adapter/: ArchiveSynchonizator.java  FactorStorage.java  FactorStorageImpl.java  OnlineFactorChangeHandler.java  OnlineStockListener.java
storage/src/main/java/com/robotrader/storage/cep/: EsperProcessor.java  IntervalFactorListener.java
storage/src/main/java/com/robotrader/storage/entities/: FactorArchive.java  FactorArchiveExtractor.java  FactorDao.java  FactorFiboLevel.java  FactorFiboLevelDao.java  FactorHeader.java  FactorHeaderDao.java  FactorOnline.java
storage/src/main/java/com/robotrader/storage/process/: AverageEnvelopeLevelsProducer.java  FiboLevelsProcessor.java
storage/src/main/java/com/robotrader/storage/routes/: FactorSetMarshaller.java  StockOnlineProcessingRoute.java
storage/src/main/java/com/robotrader/storage/util/: ModuleApplicationContext.java
storage/src/main/resources/: log4j.properties
storage/src/main/resources/SQL/Procedures/: load_interval_factor.sql  load_online_factor.sql
storage/src/main/resources/SQL/Tables/: factor.sql  factor_archive.sql  factor_board.sql  factor_fibo_levels.sql
storage/src/main/resources/SQL/Views/: factor_archive_10_minute.sql  factor_archive_15_minute.sql  factor_archive_30_minute.sql  factor_archive_5_minute.sql
storage/src/test/java/com/robotrader/storage/adapter/: ArchiveSynchonizatorTest.java
storage/src/test/java/com/robotrader/storage/entities/: FactorArchiveDaoTest.java  FactorHeaderDaoTest.java
storage/src/test/resources/: spring-context.xml
(+101 files in other folders)
