<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>analyzer</artifactId>
    <groupId>com.robotrader.analyzer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.robotrader.analyzer</groupId>
  <artifactId>neuro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>RoboTrader::Analyzer::Neuro</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.robotrader.analyzer</groupId>
        <artifactId>core</artifactId>    
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.robotrader.adapter.alfadirect</groupId>
        <artifactId>adapter-alfadirect</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>com.robotrader.analyzer</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
