log4j.rootLogger=INFO, stdout

log4j.logger.org.apache=INFO, stdout
log4j.logger.org.springframework=WARN, stdout
log4j.logger.org.dozer=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %-5l - %m%n